{
  "name": "raphael-catarino-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "bunx --bun astro dev",
    "dev:remote": "bunx --bun astro dev --remote",
    "db:seed:remote": "astro db execute ./db/seed.ts --remote",
    "db:push": "astro db push",
    "db:push:force": "astro db push --force-reset",
    "build": "NODE_ENV=production SKIP_ENV_VALIDATION=1 bunx --bun astro build --remote",
    "lint": "bunx --bun astro check",
    "format": "bunx --bun prettier --write .",
    "check": "bun run lint && bun run format",
    "preview": "bunx wrangler pages dev --node-compat ./dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.0",
    "@astrojs/cloudflare": "^10.4.2",
    "@astrojs/db": "^0.12.0",
    "@astrojs/react": "^3.6.0",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/inter": "^5.0.18",
    "@t3-oss/env-core": "^0.10.1",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.11.0",
    "gsap": "^3.12.5",
    "open-props": "^1.7.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.6",
    "sharp": "^0.33.4",
    "split-type": "^0.3.4",
    "tailwindcss": "^3.4.4",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.5",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "typescript": "^5.5.2"
  },
  "trustedDependencies": [
    "esbuild",
    "sharp",
    "workerd"
  ]
}