{
  "language_servers": ["!biome", "!eslint", "..."],
  "lsp": {
    "oxlint": {
      "initialization_options": {
        "settings": {
          // Temporary since I get error in zed extension with it enabled
          "typeAware": false
        }
      }
    }
  },
  "languages": {
    "Astro": {
      "language_servers": ["astro-language-server", "tailwindcss-language-server"]
    },
    "JavaScript": {
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ],
      "code_actions_on_format": {
        "source.fixAll.oxc": true,
        "sourceAll.": true
      }
    },
    "TypeScript": {
      "language_servers": ["tsgo", "oxlint", "oxfmt", "tailwindcss-language-server"],
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ],
      "code_actions_on_format": {
        "source.fixAll.oxc": true
      }
    },
    "TSX": {
      "language_servers": ["tsgo", "oxlint", "oxfmt", "tailwindcss-language-server"],
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ],
      "code_actions_on_format": {
        "source.fixAll.oxc": true
      }
    },
    "JSON": {
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "JSONC": {
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "CSS": {
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    }
  }
}
